cff-version: 1.2.0
message: "If you use this work in your research, please cite it as below."
authors:
  - family-names: "Soliman"
    given-names: "Simon"
    orcid: "https://orcid.org/0009-0002-3533-3772"
title: "RENASCENT-Q: Extension of the TET–CVTL Theoretical Framework – Numerical Evidence for Retrocausal Negentropic Effects, Topological Lattice Stabilization, and Convergence Dynamics in Embodied Quantum Systems"
version: "1.0.0"   # oppure "preprint-2026-02" se preferisci
date-released: 2026-02-06
url: "https://github.com/[YOUR-GITHUB-USERNAME]/renascent-q"
repository-code: "https://github.com/[YOUR-GITHUB-USERNAME]/renascent-q"
license: CC-BY-NC-ND-4.0
preferred-citation:
  type: article
  authors:
    - family-names: "Soliman"
      given-names: "Simon"
      orcid: "https://orcid.org/0009-0002-3533-3772"
  title: "RENASCENT-Q: Retrocausal Negentropic Effects and Topological Stabilization in Embodied Quantum Systems – Numerical Simulations"
  collection-title: "Preprint"
  year: 2026
  month: 2
  url: "https://github.com/[YOUR-GITHUB-USERNAME]/renascent-q"
  doi: ""   # Aggiungi il DOI Zenodo qui quando lo carichi (es. 10.5281/zenodo.xxxxxxx)
